
import React from 'react';
import { Github, Linkedin, Mail, Twitter, MapPin, Code, Music, Globe, ArrowUpRight, Layers, Crown } from 'lucide-react';
import { DUMMY_DATA } from '../../types';

const BentoPortfolio: React.FC = () => {
  return (
    <div className="min-h-screen bg-neutral-100 text-gray-900 font-sans p-4 md:p-8 overflow-y-auto">
      <div className="max-w-6xl mx-auto animate-in fade-in duration-700">
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 auto-rows-[180px] gap-4">
          
          {/* 1. Profile Card (Large) - 2x2 */}
          <div className="col-span-1 sm:col-span-2 row-span-2 bg-white rounded-3xl p-8 shadow-sm border border-neutral-200/60 flex flex-col justify-between group hover:shadow-lg transition-all duration-300 relative overflow-hidden">
            <div className="absolute top-0 right-0 w-64 h-64 bg-gradient-to-br from-blue-50 to-purple-50 rounded-full blur-3xl -mr-16 -mt-16 pointer-events-none opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
            
            <div className="relative z-10">
                <div className="w-20 h-20 rounded-2xl bg-gradient-to-br from-neutral-900 to-neutral-700 mb-6 shadow-lg flex items-center justify-center text-white font-bold text-3xl">
                    {DUMMY_DATA.name.charAt(0)}
                </div>
                <h1 className="text-4xl font-bold tracking-tight text-neutral-900 mb-2">{DUMMY_DATA.name}</h1>
                <p className="text-lg text-neutral-500 font-medium">{DUMMY_DATA.role}</p>
            </div>
            <div className="relative z-10">
                <p className="text-neutral-600 leading-relaxed max-w-md mb-6">
                    {DUMMY_DATA.bio}
                </p>
                <div className="flex gap-3">
                     {DUMMY_DATA.socials.map(social => (
                         <a key={social.platform} href={social.url} className="p-2 bg-neutral-100 rounded-full hover:bg-neutral-200 transition-colors text-neutral-600">
                             {social.icon === 'github' && <Github size={18} />}
                             {social.icon === 'linkedin' && <Linkedin size={18} />}
                             {social.icon === 'twitter' && <Twitter size={18} />}
                             {social.icon === 'mail' && <Mail size={18} />}
                         </a>
                     ))}
                </div>
            </div>
          </div>

          {/* 2. Location Map - 1x1 */}
          <div className="col-span-1 row-span-1 bg-neutral-900 rounded-3xl p-0 relative overflow-hidden group">
             <img src="https://api.mapbox.com/styles/v1/mapbox/dark-v10/static/-122.4194,37.7749,11,0/300x300?access_token=dummy" className="absolute inset-0 w-full h-full object-cover opacity-60 group-hover:opacity-40 transition-opacity" alt="Map" />
             <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent"></div>
             <div className="absolute bottom-6 left-6 text-white">
                 <div className="w-8 h-8 bg-blue-500/20 backdrop-blur-md rounded-full flex items-center justify-center mb-2">
                     <MapPin size={16} className="text-blue-400" />
                 </div>
                 <p className="font-semibold text-sm">San Francisco</p>
                 <p className="text-xs text-neutral-400">09:41 AM PST</p>
             </div>
          </div>

          {/* 3. Availability / Status - 1x1 */}
          <div className="col-span-1 row-span-1 bg-[#E3F6E7] rounded-3xl p-6 flex flex-col justify-between border border-[#c9ebcf]">
              <div className="flex justify-between items-start">
                  <div className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
                  <Crown size={20} className="text-green-700 opacity-50" />
              </div>
              <div>
                  <p className="text-xs font-bold uppercase tracking-wider text-green-800 mb-1">Status</p>
                  <p className="text-lg font-semibold text-green-900">Open to new opportunities</p>
              </div>
          </div>

          {/* 4. Spotify / Music - 1x1 */}
          <div className="col-span-1 row-span-1 bg-[#ff4d4d] text-white rounded-3xl p-6 flex flex-col justify-between overflow-hidden relative shadow-sm group cursor-pointer">
              <div className="absolute right-[-20px] bottom-[-20px] opacity-20 rotate-12 group-hover:rotate-45 transition-transform duration-500">
                  <Music size={100} />
              </div>
              <div className="flex gap-1">
                  <div className="w-1 h-4 bg-white/80 rounded-full animate-[music_1s_ease-in-out_infinite]"></div>
                  <div className="w-1 h-6 bg-white/80 rounded-full animate-[music_1.2s_ease-in-out_infinite] animation-delay-100"></div>
                  <div className="w-1 h-3 bg-white/80 rounded-full animate-[music_0.8s_ease-in-out_infinite] animation-delay-200"></div>
              </div>
              <div>
                  <p className="text-xs font-medium opacity-90 mb-1">On Repeat</p>
                  <p className="font-bold text-lg leading-tight">Midnight City</p>
                  <p className="text-xs opacity-75">M83</p>
              </div>
          </div>

          {/* 5. Tech Stack Scroll - 1x1 */}
          <div className="col-span-1 row-span-1 bg-white rounded-3xl p-6 border border-neutral-200/60 overflow-hidden flex flex-col">
             <div className="flex items-center gap-2 mb-4 text-neutral-400">
                <Layers size={18} />
                <span className="text-xs font-bold uppercase tracking-wider">Stack</span>
             </div>
             <div className="flex flex-wrap gap-2 content-start">
                {DUMMY_DATA.skills.slice(0, 6).map(skill => (
                    <span key={skill} className="px-2 py-1 bg-neutral-100 rounded-md text-[10px] font-semibold text-neutral-600 border border-neutral-200">
                        {skill}
                    </span>
                ))}
             </div>
          </div>

          {/* 6. Featured Project (Main) - 2x2 */}
          <div className="col-span-1 sm:col-span-2 row-span-2 bg-white rounded-3xl overflow-hidden border border-neutral-200/60 group relative cursor-pointer">
             <img src={DUMMY_DATA.projects[0].image} alt="Featured" className="absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-105" />
             <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/20 to-transparent p-8 flex flex-col justify-end text-white">
                <div className="transform translate-y-4 group-hover:translate-y-0 transition-transform duration-300">
                    <div className="flex justify-between items-end">
                        <div>
                            <span className="text-xs font-bold uppercase bg-white/20 backdrop-blur-md px-2 py-1 rounded mb-3 inline-block">Featured</span>
                            <h3 className="text-2xl font-bold mb-1">{DUMMY_DATA.projects[0].title}</h3>
                            <p className="text-neutral-300 text-sm line-clamp-2 max-w-md">{DUMMY_DATA.projects[0].description}</p>
                        </div>
                        <div className="bg-white text-black w-10 h-10 rounded-full flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                            <ArrowUpRight size={20} />
                        </div>
                    </div>
                </div>
             </div>
          </div>

           {/* 7. Secondary Project - 1x2 */}
           <div className="col-span-1 row-span-2 bg-neutral-900 rounded-3xl p-6 flex flex-col justify-between text-white group cursor-pointer overflow-hidden relative">
              <div className="absolute top-0 left-0 w-full h-1/2 bg-gradient-to-b from-blue-500/20 to-transparent"></div>
              <div className="flex justify-between items-start relative z-10">
                  <div className="p-2 bg-white/10 rounded-lg">
                      <Code size={20} />
                  </div>
                  <ArrowUpRight size={20} className="opacity-0 group-hover:opacity-100 transition-opacity" />
              </div>
              <div className="relative z-10">
                  <p className="text-neutral-400 text-xs mb-2">{DUMMY_DATA.projects[1].year}</p>
                  <h3 className="text-xl font-bold leading-tight mb-2">{DUMMY_DATA.projects[1].title}</h3>
                  <p className="text-neutral-400 text-xs line-clamp-3">{DUMMY_DATA.projects[1].description}</p>
              </div>
           </div>

        </div>
      </div>
      <style>{`
        @keyframes music {
          0%, 100% { height: 40%; }
          50% { height: 100%; }
        }
      `}</style>
    </div>
  );
};

export default BentoPortfolio;
