
import React from 'react';
import { Github, Linkedin, Mail, Twitter, ExternalLink, Sparkles, Command } from 'lucide-react';
import { DUMMY_DATA } from '../../types';

const GlassPortfolio: React.FC = () => {
  return (
    <div className="min-h-screen bg-[#0f172a] text-white font-sans relative overflow-y-auto selection:bg-pink-500/30 scroll-smooth">
      
      {/* Background Gradients & Noise */}
      <div className="fixed inset-0 z-0 overflow-hidden pointer-events-none">
        <div className="absolute top-[-20%] left-[-10%] w-[60vw] h-[60vw] bg-indigo-600/20 rounded-full blur-[120px] animate-pulse-slow"></div>
        <div className="absolute bottom-[-10%] right-[-10%] w-[50vw] h-[50vw] bg-fuchsia-600/20 rounded-full blur-[120px] animate-pulse-slow" style={{animationDelay: '2s'}}></div>
        {/* Noise Overlay */}
        <div className="absolute inset-0 opacity-[0.03]" style={{backgroundImage: `url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E")`}}></div>
      </div>

      <div className="relative z-10 max-w-5xl mx-auto px-6 py-12 md:py-24">
        
        {/* Glass Nav */}
        <nav className="fixed top-6 left-1/2 -translate-x-1/2 z-50 bg-white/5 backdrop-blur-xl border border-white/10 rounded-full px-6 py-3 flex gap-8 shadow-2xl">
            {['About', 'Projects', 'Contact'].map((item) => (
                <a key={item} href={`#${item.toLowerCase()}`} className="text-sm font-medium text-white/70 hover:text-white transition-colors">
                    {item}
                </a>
            ))}
        </nav>

        {/* Hero Section */}
        <section id="about" className="mb-32 text-center md:text-left">
             <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/5 border border-white/10 backdrop-blur-sm mb-8 animate-fade-in-up">
                <span className="relative flex h-2 w-2">
                  <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                  <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
                </span>
                <span className="text-xs font-medium text-emerald-200 tracking-wide uppercase">Available for hire</span>
             </div>
             
             <h1 className="text-6xl md:text-8xl font-bold tracking-tight mb-8 bg-clip-text text-transparent bg-gradient-to-b from-white via-white to-white/40">
                {DUMMY_DATA.name}
             </h1>
             
             <div className="grid grid-cols-1 md:grid-cols-2 gap-12">
                <p className="text-xl text-white/60 leading-relaxed font-light">
                    {DUMMY_DATA.bio} <span className="text-white/90 font-medium">Based in {DUMMY_DATA.location}.</span>
                </p>
                <div className="flex flex-col gap-4">
                    <div className="flex flex-wrap gap-2 justify-center md:justify-start">
                        {DUMMY_DATA.skills.map(skill => (
                            <span key={skill} className="px-3 py-1.5 rounded-lg bg-white/5 border border-white/5 hover:bg-white/10 hover:border-white/20 transition-all text-xs text-white/70 cursor-default">
                                {skill}
                            </span>
                        ))}
                    </div>
                    <div className="flex gap-4 mt-4 justify-center md:justify-start">
                        {DUMMY_DATA.socials.map(social => (
                            <a key={social.platform} href={social.url} className="p-2 bg-white/5 hover:bg-white/20 rounded-full transition-colors text-white/70 hover:text-white">
                                {social.icon === 'github' && <Github size={20} />}
                                {social.icon === 'twitter' && <Twitter size={20} />}
                                {social.icon === 'linkedin' && <Linkedin size={20} />}
                                {social.icon === 'mail' && <Mail size={20} />}
                            </a>
                        ))}
                    </div>
                </div>
             </div>
        </section>

        {/* Glass Projects Grid */}
        <section id="projects" className="space-y-8">
            <div className="flex items-center gap-3 mb-12">
                <Command className="w-6 h-6 text-white/40" />
                <h2 className="text-2xl font-semibold text-white/90">Selected Works</h2>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {DUMMY_DATA.projects.map((project, i) => (
                    <div 
                        key={project.id} 
                        className="group relative rounded-3xl overflow-hidden bg-white/[0.03] border border-white/10 hover:border-white/20 transition-all duration-500 hover:shadow-[0_0_40px_-10px_rgba(255,255,255,0.1)]"
                    >
                        <div className="aspect-[4/3] overflow-hidden relative">
                             <div className="absolute inset-0 bg-gradient-to-t from-[#0f172a] to-transparent opacity-60 z-10"></div>
                             <img 
                                src={project.image} 
                                alt={project.title} 
                                className="w-full h-full object-cover transform group-hover:scale-105 transition-transform duration-700" 
                             />
                             <div className="absolute bottom-4 left-4 z-20">
                                 <div className="text-xs font-mono text-fuchsia-300 mb-1">{project.category}</div>
                                 <h3 className="text-2xl font-bold text-white">{project.title}</h3>
                             </div>
                             <a 
                                href={project.link}
                                className="absolute top-4 right-4 z-20 w-10 h-10 rounded-full bg-white/10 backdrop-blur-md border border-white/20 flex items-center justify-center opacity-0 group-hover:opacity-100 transform translate-y-2 group-hover:translate-y-0 transition-all duration-300 hover:bg-white hover:text-black"
                             >
                                <ExternalLink size={18} />
                             </a>
                        </div>
                        <div className="p-6 bg-white/[0.02] backdrop-blur-sm">
                             <p className="text-sm text-white/60 line-clamp-2 leading-relaxed mb-4">
                                {project.description}
                             </p>
                             <div className="flex flex-wrap gap-2">
                                {project.tags.map(tag => (
                                    <span key={tag} className="text-[10px] uppercase tracking-widest text-white/40">#{tag}</span>
                                ))}
                             </div>
                        </div>
                    </div>
                ))}
            </div>
        </section>

        <footer id="contact" className="mt-32 border-t border-white/10 pt-12 pb-6 text-center">
             <p className="text-white/40 text-sm">Designed with light & shadow</p>
        </footer>
      </div>

      <style>{`
        @keyframes pulse-slow {
          0%, 100% { opacity: 0.4; transform: scale(1); }
          50% { opacity: 0.3; transform: scale(1.1); }
        }
        .animate-pulse-slow {
          animation: pulse-slow 8s infinite ease-in-out;
        }
      `}</style>
    </div>
  );
};

export default GlassPortfolio;
