
import React from 'react';
import { Github, Linkedin, Mail, Twitter, ArrowUpRight, Star, Globe } from 'lucide-react';
import { DUMMY_DATA } from '../../types';

const NeoBrutalistPortfolio: React.FC = () => {
  return (
    <div className="min-h-screen bg-[#FFFDF5] font-mono p-4 md:p-6 overflow-y-auto selection:bg-[#FF90E8] selection:text-black">
      <div className="max-w-6xl mx-auto space-y-8 pb-20">
        
        {/* Navigation Bar */}
        <nav className="flex justify-between items-center bg-white border-4 border-black p-4 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
            <div className="font-black text-xl uppercase tracking-tighter flex items-center gap-2">
                <div className="w-6 h-6 bg-[#FFDE00] border-2 border-black rounded-full"></div>
                {DUMMY_DATA.name}
            </div>
            <div className="hidden md:flex gap-6 font-bold text-sm uppercase">
                <a href="#work" className="hover:bg-[#FF90E8] px-2 transition-colors">Work</a>
                <a href="#about" className="hover:bg-[#22CCEE] px-2 transition-colors">About</a>
                <a href="#contact" className="hover:bg-[#FFDE00] px-2 transition-colors">Contact</a>
            </div>
        </nav>

        {/* Hero Section */}
        <header className="grid grid-cols-1 lg:grid-cols-12 gap-8">
            <div className="lg:col-span-8 bg-[#FF90E8] border-4 border-black p-8 md:p-16 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] relative overflow-hidden group">
                <div className="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                    <Globe size={200} strokeWidth={1.5} />
                </div>
                <h1 className="text-5xl md:text-7xl font-black uppercase leading-[0.85] tracking-tighter relative z-10">
                    Creative<br/>Developer<br/>
                    <span className="text-white text-stroke-3 text-stroke-black" style={{WebkitTextStroke: '2px black'}}>Portfolio</span>
                </h1>
                <p className="mt-8 font-bold text-xl md:text-2xl max-w-lg border-l-4 border-black pl-6">
                    {DUMMY_DATA.bio}
                </p>
            </div>

            <div className="lg:col-span-4 flex flex-col gap-6">
                <div className="bg-[#22CCEE] border-4 border-black p-8 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] flex-1 flex flex-col justify-center items-center text-center hover:translate-x-[2px] hover:translate-y-[2px] hover:shadow-[6px_6px_0px_0px_rgba(0,0,0,1)] transition-all cursor-pointer">
                    <div className="w-24 h-24 bg-white border-4 border-black rounded-full mb-4 overflow-hidden">
                         <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Alex" alt="Avatar" className="w-full h-full" />
                    </div>
                    <h2 className="font-black text-2xl uppercase">Status</h2>
                    <div className="mt-2 inline-block bg-green-400 border-2 border-black px-3 py-1 text-xs font-bold uppercase rounded-full animate-pulse">
                        Open for Work
                    </div>
                </div>
                
                <div className="bg-white border-4 border-black p-6 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">
                    <h3 className="font-black text-lg uppercase mb-4 underline decoration-4 decoration-[#FFDE00]">Connect</h3>
                    <div className="grid grid-cols-2 gap-3">
                        {DUMMY_DATA.socials.map(social => (
                            <a key={social.platform} href={social.url} className="flex items-center justify-center p-3 border-2 border-black bg-white hover:bg-black hover:text-white transition-colors font-bold text-xs uppercase gap-2">
                                {social.platform}
                            </a>
                        ))}
                    </div>
                </div>
            </div>
        </header>

        {/* Skills Marquee */}
        <div className="bg-[#FFDE00] border-4 border-black py-4 overflow-hidden whitespace-nowrap shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] transform -rotate-1 my-12">
             <div className="inline-block animate-[marquee_20s_linear_infinite] font-black text-2xl md:text-4xl uppercase">
                 {DUMMY_DATA.skills.map((skill, i) => (
                     <span key={i} className="mx-6 flex items-center inline-flex">
                        {skill} <Star className="w-6 h-6 ml-6 fill-black" />
                     </span>
                 ))}
                  {DUMMY_DATA.skills.map((skill, i) => (
                     <span key={`dup-${i}`} className="mx-6 flex items-center inline-flex">
                        {skill} <Star className="w-6 h-6 ml-6 fill-black" />
                     </span>
                 ))}
             </div>
        </div>

        {/* Projects Grid */}
        <div id="work" className="space-y-6">
            <div className="flex items-center gap-4 mb-8">
                 <div className="h-1 bg-black flex-1"></div>
                 <h2 className="text-4xl font-black uppercase bg-white border-4 border-black px-6 py-2 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] transform rotate-1">Selected Projects</h2>
                 <div className="h-1 bg-black flex-1"></div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                {DUMMY_DATA.projects.map((project, idx) => (
                    <div 
                        key={project.id}
                        className="group bg-white border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)] hover:shadow-[12px_12px_0px_0px_rgba(0,0,0,1)] hover:-translate-y-1 transition-all duration-200 flex flex-col"
                    >
                        <div className="border-b-4 border-black p-3 flex justify-between items-center bg-neutral-100">
                            <div className="flex gap-2">
                                <div className="w-3 h-3 rounded-full border-2 border-black bg-red-400"></div>
                                <div className="w-3 h-3 rounded-full border-2 border-black bg-yellow-400"></div>
                                <div className="w-3 h-3 rounded-full border-2 border-black bg-green-400"></div>
                            </div>
                            <span className="font-bold text-xs uppercase">{project.category}</span>
                        </div>
                        
                        <div className="relative aspect-video border-b-4 border-black overflow-hidden bg-gray-200">
                            <img src={project.image} alt={project.title} className="w-full h-full object-cover grayscale group-hover:grayscale-0 transition-all duration-500" />
                            <div className="absolute inset-0 bg-[#FFDE00] mix-blend-multiply opacity-0 group-hover:opacity-40 transition-opacity"></div>
                        </div>

                        <div className="p-6 flex-1 flex flex-col">
                            <h3 className="text-3xl font-black uppercase mb-2 flex items-start justify-between">
                                {project.title}
                                <ArrowUpRight className="w-8 h-8 border-2 border-black p-1 bg-white hover:bg-black hover:text-white transition-colors" />
                            </h3>
                            <p className="font-medium text-sm mb-6 border-l-2 border-black pl-3 line-clamp-2">
                                {project.description}
                            </p>
                            <div className="mt-auto flex flex-wrap gap-2">
                                {project.tags.map(tag => (
                                    <span key={tag} className="px-2 py-1 bg-[#FF90E8] border-2 border-black text-xs font-bold uppercase">
                                        {tag}
                                    </span>
                                ))}
                            </div>
                        </div>
                    </div>
                ))}
            </div>
        </div>
      </div>
      <style>{`
        @keyframes marquee {
          0% { transform: translateX(0); }
          100% { transform: translateX(-50%); }
        }
      `}</style>
    </div>
  );
};

export default NeoBrutalistPortfolio;
