{
	"main": ".open-next/worker.js",
	"name": "webresume-now",
	"compatibility_date": "2026-01-22",
	// Minify to reduce bundle size (saves ~400KB gzipped)
	"minify": true,
	"compatibility_flags": [
		// Enable Node.js API
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
		"nodejs_compat",
		// Allow to fetch URLs in your app
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"placement": {
		"mode": "smart"
	},
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "webresume-db",
			"database_id": "7187fbfb-168e-43bf-9217-dd29639fdcfe"
		}
	],
	// R2 bucket binding for direct access (replaces AWS SDK for most operations)
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "webresume-bucket"
		},
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "webresume-bucket"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "NEXT_TAG_CACHE_DO_SHARDED",
				"class_name": "DOShardedTagCache"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"DOShardedTagCache"
			]
		}
	],
	// Service bindings for utility workers
	"services": [
		{
			"binding": "PDF_TEXT_WORKER",
			"service": "pdf-text-worker"
		},
		{
			"binding": "AI_PARSER_WORKER",
			"service": "ai-parser-worker"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 0.1,
			"persist": true,
			"invocation_logs": true
		}
	},
	"vars": {
		// Environment variables are set via 'wrangler secret put' for production
		// and in .env.local for local development (Next.js loads these automatically)
		//
		// Required secrets (run these commands for production deployment):
		//   wrangler secret put BETTER_AUTH_SECRET
		//   wrangler secret put BETTER_AUTH_URL
		//   wrangler secret put GOOGLE_CLIENT_ID
		//   wrangler secret put GOOGLE_CLIENT_SECRET
		//   wrangler secret put NEXT_PUBLIC_APP_URL
		//
		// Note: R2 is accessed via binding (R2_BUCKET) - no API credentials needed
		// Note: AI Gateway secrets are configured in ai-parser-worker, not here
		//
		// Optional secrets:
		//   (none currently)
		"NEXT_INC_CACHE_R2_PREFIX": "incremental-cache"
	}
}