{
	// Custom worker wraps OpenNext handler + adds queue consumer
	"main": "worker.ts",
	"name": "webresume-now",
	"compatibility_date": "2026-01-22",
	// Explicitly enable workers.dev subdomain (set to false if using custom domain only)
	"workers_dev": true,
	// Disable preview URLs to avoid confusion
	"preview_urls": false,
	// Minify to reduce bundle size (saves ~400KB gzipped)
	"minify": true,
	"compatibility_flags": [
		// Enable Node.js API
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
		"nodejs_compat",
		// Allow to fetch URLs in your app
		// see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"placement": {
		"mode": "smart"
	},
	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "webresume-db",
			"database_id": "7187fbfb-168e-43bf-9217-dd29639fdcfe"
		}
	],
	// R2 bucket binding for direct access (replaces AWS SDK for most operations)
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "webresume-bucket"
		}
	],
	// Service bindings for utility workers (remote: true uses deployed workers in dev)
	"services": [
		{
			"binding": "PDF_TEXT_WORKER",
			"service": "pdf-text-worker",
			"remote": true
		},
		{
			"binding": "AI_PARSER_WORKER",
			"service": "ai-parser-worker",
			"remote": true
		}
	],
	// Cloudflare Queues for async processing
	"queues": {
		"producers": [
			{ "binding": "RESUME_PARSE_QUEUE", "queue": "resume-parse-queue" }
		],
		"consumers": [
			{
				"queue": "resume-parse-queue",
				"max_batch_size": 1,
				"max_retries": 3,
				"dead_letter_queue": "resume-parse-dlq"
			},
			{
				"queue": "resume-parse-dlq",
				"max_batch_size": 1,
				"max_retries": 0
			}
		]
	},
	// Durable Objects for real-time WebSocket notifications
	"durable_objects": {
		"bindings": [
			{ "name": "RESUME_STATUS_DO", "class_name": "ResumeStatusDO" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["DOShardedTagCache"] },
		{ "tag": "v2", "deleted_classes": ["DOShardedTagCache"], "new_classes": ["ResumeStatusDO"] }
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 0.1,
			"persist": true,
			"invocation_logs": true
		}
	},
	// Cron Triggers for scheduled tasks
	"triggers": {
		"crons": [
			"0 3 * * *",     // Daily at 3 AM UTC - runs /api/cron/cleanup
			"*/15 * * * *"   // Every 15 minutes - runs /api/cron/recover-orphaned
		]
	},
	"vars": {
		// Environment variables are set via 'wrangler secret put' for production
		// and in .env.local for local development (Next.js loads these automatically)
		//
		// ===== REQUIRED SECRETS =====
		//   wrangler secret put BETTER_AUTH_SECRET
		//   wrangler secret put BETTER_AUTH_URL                      # Also used as app URL
		//   wrangler secret put GOOGLE_CLIENT_ID
		//   wrangler secret put GOOGLE_CLIENT_SECRET
			//
		// ===== OPTIONAL: Edge cache purge (only for custom domains behind CF proxy) =====
		//   wrangler secret put CF_ZONE_ID                  # From Cloudflare Dashboard
		//   wrangler secret put CF_CACHE_PURGE_API_TOKEN    # API token with Cache Purge permission
		//
		// ===== OPTIONAL: Email (password reset) =====
		//   wrangler secret put RESEND_API_KEY      # From resend.com (free tier: 3k/month)
		//
		// ===== OPTIONAL: DLQ alerting (defaults to Cloudflare Logpush) =====
		//   wrangler secret put ALERT_CHANNEL       # logpush | webhook | email
		//   wrangler secret put ALERT_WEBHOOK_URL   # Slack/Discord webhook URL
		//
		// Note: R2 is accessed via binding (R2_BUCKET) - no API credentials needed
		// Note: AI Gateway secrets are configured in ai-parser-worker, not here
		// Optional: For edge cache purge (set via wrangler secret put in production)
		"CF_ZONE_ID": "",
		// AI model for resume parsing (set in .env/.dev.vars locally or as a secret in production)
	}
}
