{
  "main": ".open-next/worker.js",
  "name": "webresume-now",
  "compatibility_date": "2025-10-21",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "placement": {
    "mode": "smart"
  },
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webresume-db",
      "database_id": "d5019318-ddbc-4bff-bcd4-6db57f4d3018"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "vars": {
    // Environment variables are set in Cloudflare dashboard for production
    // and in .dev.vars for local development
  }
}
