{
  "main": ".open-next/worker.js",
  "name": "webresume-now",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "placement": {
    "mode": "smart"
  },
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webresume-db",
      "database_id": "069a2b89-6c0a-4016-8795-790a916e2c7b"
    }
  ],
  // R2 bucket binding for direct access (replaces AWS SDK for most operations)
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "webresume-bucket"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "webresume-bucket"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOShardedTagCache"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "vars": {
    // Environment variables are set via 'wrangler secret put' for production
    // and in .env.local for local development (Next.js loads these automatically)
    //
    // Required secrets (run these commands for production deployment):
    //   wrangler secret put BETTER_AUTH_SECRET
    //   wrangler secret put BETTER_AUTH_URL
    //   wrangler secret put GOOGLE_CLIENT_ID
    //   wrangler secret put GOOGLE_CLIENT_SECRET
    //   wrangler secret put R2_ENDPOINT
    //   wrangler secret put R2_ACCESS_KEY_ID
    //   wrangler secret put R2_SECRET_ACCESS_KEY
    //   wrangler secret put R2_BUCKET_NAME
    //   wrangler secret put CF_AI_GATEWAY_ACCOUNT_ID
    //   wrangler secret put CF_AI_GATEWAY_ID
    //   wrangler secret put CF_AIG_AUTH_TOKEN
    //   wrangler secret put GEMINI_API_KEY
    //   wrangler secret put NEXT_PUBLIC_APP_URL
    //
    // Optional secrets:
    //   (none currently)
    "NEXT_INC_CACHE_R2_PREFIX": "incremental-cache"
  }
}
