{
  "main": ".open-next/worker.js",
  "name": "webresume-now",
  "compatibility_date": "2025-10-21",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "placement": {
    "mode": "smart"
  },
  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webresume-db",
      "database_id": "d5019318-ddbc-4bff-bcd4-6db57f4d3018"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "vars": {
    // Environment variables are set via 'wrangler secret put' for production
    // and in .env.local for local development (Next.js loads these automatically)
    //
    // Required secrets (run these commands for production deployment):
    //   wrangler secret put BETTER_AUTH_SECRET
    //   wrangler secret put BETTER_AUTH_URL
    //   wrangler secret put GOOGLE_CLIENT_ID
    //   wrangler secret put GOOGLE_CLIENT_SECRET
    //   wrangler secret put R2_ENDPOINT
    //   wrangler secret put R2_ACCESS_KEY_ID
    //   wrangler secret put R2_SECRET_ACCESS_KEY
    //   wrangler secret put R2_BUCKET_NAME
    //   wrangler secret put CF_AI_GATEWAY_ACCOUNT_ID
    //   wrangler secret put CF_AI_GATEWAY_ID
    //   wrangler secret put CF_AIG_AUTH_TOKEN
    //
    // Optional secrets:
    //   wrangler secret put REPLICATE_WEBHOOK_SECRET
    //   wrangler secret put NEXT_PUBLIC_APP_URL
  }
}
